<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Voice Technology | Enhancement </title>
        <meta name="description" content="Voice Technology">
        <meta name="author" content="Joy,Nelson,Uzman,tdang,augia">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        
    </head>
    <body>

        <!-- Navigation Section -->
        <nav class="navbar">
            <section class="navbar__container">
              <a href="index.html" id="navbar__logo">Voice Technology</a>
              <section class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
              </section>
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="index.html" class="navbar__links">Index</a>
                </li>
                <li class="navbar__item">
                  <a href="topic.html" class="navbar__links">Topic</a>
                </li>
                <li class="navbar__item">
                  <a href="quiz.html" class="navbar__links">Quiz</a>
                </li>
                <li class="navbar__item">
                    <a href="enhancements.html" class="navbar__links">Enhancements</a>
                  </li>
              </ul>
            </section>
          </nav>     
        
        <!-- Content Section s-->
        

        <!-- Footer Section -->
        <footer class="mainfooter">
            <section class="f_container">
                <h3> Swinburne University | Assignment 1 &copy </h3>
                <li><a href="mailto:joycmena@gmail.com"> Joy </a></li>
                <li><a href="mailto:nelsonhain@gmail.com"> Nelson </a></li>
                <li><a href="mailto:augiaminh14@gmail.com"> Minh </a></li>
                <li><a href="mailto:thinhd464@gmail.com"> Tom </a></li>
                <li><a href="mailto:uzmanshafifassy@gmail.com"> Uzi </a></li>
            </section>
        </footer>

    </body>
</html>